<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/nav_patientDashboard"
        android:title="Patient Dashboard"
        />

    <item
        android:id="@+id/nav_deviceList"
        android:title="Device List"
        />

</menu>